<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        .screen {

            border: 16px solid #f3f3f3; 
            border-top: 16px solid #560044; 
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            display: inline-block;
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          .content {
            width: 200px;
            height: 600px;
            
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
          }

          .text{
              text-align: center;
          }
          .screenContainer{
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="content">
        <div class="screenContainer">
            <div class="screen"></div>
        </div>

        <div class="text">
            <p>
                Laden...
            </p>
        </div>
    
    </div>

</body>
</html>
